[gd_scene load_steps=4 format=3 uid="uid://l42l6x0olhkq"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_4c58e"]
[ext_resource type="Texture2D" uid="uid://dq6i4lyjh6cs5" path="res://Assets/Player/aniglen_ship.png" id="2_nd0at"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jb3g"]
size = Vector2(68, 81)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
input_pickable = true
script = ExtResource("1_4c58e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_nd0at")
flip_v = true
region_rect = Rect2(14, 252, 162, 94)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1jb3g")

[node name="BalaPosicion1" type="Marker2D" parent="."]
position = Vector2(0, -75)

[node name="BalaPosicion2" type="Marker2D" parent="."]
position = Vector2(-29, -75)

[node name="BalaPosicion3" type="Marker2D" parent="."]
position = Vector2(28, -75)

[node name="BalaTimer" type="Timer" parent="."]
autostart = true

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="BalaTimer" to="." method="_on_bala_timer_timeout"]
