[gd_scene load_steps=13 format=3 uid="uid://c4l7k1ciir6lj"]

[ext_resource type="Script" path="res://Jefes/mini_jefe.gd" id="1_ek0xd"]
[ext_resource type="Texture2D" uid="uid://dekn74q75mffp" path="res://Assets/enemigos/miniJefe1.png" id="1_yuhyt"]
[ext_resource type="PackedScene" uid="uid://dt3gbpr2y8ghi" path="res://Balas/bala_mini_jefe.tscn" id="2_af5nm"]
[ext_resource type="PackedScene" uid="uid://bj4sp534yxx0g" path="res://Enemigo/explosion.tscn" id="3_u2jpu"]
[ext_resource type="Texture2D" uid="uid://dagpavfy4qwaa" path="res://Assets/Propulsores/Thruster_02.png" id="4_b8d8b"]
[ext_resource type="PackedScene" uid="uid://c3s614eevyms4" path="res://Jefes/barrera.tscn" id="5_y4owc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o1n4p"]
atlas = ExtResource("4_b8d8b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h11j8"]
atlas = ExtResource("4_b8d8b")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuk2t"]
atlas = ExtResource("4_b8d8b")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2o2"]
atlas = ExtResource("4_b8d8b")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_myady"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1n4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h11j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuk2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2o2")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oa8ja"]
size = Vector2(140, 195)

[node name="MiniJefe" type="Area2D" groups=["Jefe"]]
script = ExtResource("1_ek0xd")
Bala = ExtResource("2_af5nm")
Explosion = ExtResource("3_u2jpu")

[node name="Propulsor" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -109)
scale = Vector2(2.22213, 1.88725)
sprite_frames = SubResource("SpriteFrames_myady")
animation = &"move"
autoplay = "move"
frame_progress = 0.997787

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_yuhyt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_oa8ja")

[node name="Bala" type="Marker2D" parent="."]
position = Vector2(0, 120)

[node name="BalaTimer" type="Timer" parent="."]
autostart = true

[node name="ExplosionPosicion" type="Marker2D" parent="."]
position = Vector2(0, 59)

[node name="Barrera" parent="." instance=ExtResource("5_y4owc")]
position = Vector2(0, 142)
scale = Vector2(8, 0.320001)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -5.5)
scale = Vector2(7, 9.75)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="BalaTimer" to="." method="_on_bala_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
