[gd_scene load_steps=3 format=3 uid="uid://ckns5d28x5jmo"]

[ext_resource type="Script" path="res://Hub/hub.gd" id="1_dlxy5"]
[ext_resource type="FontFile" uid="uid://dgekqdt3oa1tn" path="res://Assets/menu/hud/fonts/NokiaCellphoneFC.ttf" id="2_xshoc"]

[node name="Hub" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_dlxy5")

[node name="ScoreContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_constants/margin_left = 23

[node name="HBoxContainer" type="HBoxContainer" parent="ScoreContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="ScoreContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xshoc")
theme_override_font_sizes/font_size = 35
text = "Score:"

[node name="Score" type="Label" parent="ScoreContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_xshoc")
theme_override_font_sizes/font_size = 35
text = "0"
