[gd_scene load_steps=12 format=3 uid="uid://dumajgs7pwcvi"]

[ext_resource type="Script" path="res://Menu/game_over.gd" id="1_bx8ad"]
[ext_resource type="FontFile" uid="uid://dgekqdt3oa1tn" path="res://Assets/menu/hud/fonts/NokiaCellphoneFC.ttf" id="1_wscrq"]
[ext_resource type="Texture2D" uid="uid://jsdrx4fvismw" path="res://Assets/menu/sprites/planets_nebulas_asteroids_spaceships.png" id="2_4j74e"]
[ext_resource type="AudioStream" uid="uid://bw8oa2w2nmqd0" path="res://Assets/menu/hud/music/Game Over.ogg" id="3_6wg8q"]
[ext_resource type="Texture2D" uid="uid://dk1qg26gn4i3f" path="res://Assets/menu/victory_defeat/defeat.png" id="4_c7t64"]
[ext_resource type="Texture2D" uid="uid://btepwf42msjwl" path="res://Assets/menu/victory_defeat/continue.png" id="5_ck7a3"]
[ext_resource type="AudioStream" uid="uid://gpfch20bluwj" path="res://Assets/menu/sonidos/drum-percussion-pop-button_C_minor.wav" id="7_amj8y"]
[ext_resource type="Texture2D" uid="uid://cq8g6apaxt1po" path="res://Assets/menu/back.png" id="8_0m36e"]
[ext_resource type="Texture2D" uid="uid://yyesqaw5yu6c" path="res://Assets/menu/noads.png" id="9_rxfwg"]

[sub_resource type="Animation" id="Animation_bone2"]
resource_name = "pulsar"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Continue:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Continue:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(228, -176), Vector2(215, -182)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6h2i"]
_data = {
"pulsar": SubResource("Animation_bone2")
}

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bx8ad")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -754.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4j74e")

[node name="Defeat" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -388.0
offset_top = -769.0
offset_right = 258.0
offset_bottom = -142.0
grow_horizontal = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_c7t64")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = 2.0
offset_top = -623.0
offset_right = 722.0
offset_bottom = -502.0
theme_override_fonts/font = ExtResource("1_wscrq")
theme_override_font_sizes/font_size = 94
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6wg8q")
volume_db = -10.0

[node name="Continue" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = -182.0
offset_right = 504.0
offset_bottom = -109.0
texture_normal = ExtResource("5_ck7a3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c6h2i")
}

[node name="SonidoPulsar" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_amj8y")

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 716.0
offset_right = 619.0
offset_bottom = 1134.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("8_0m36e")

[node name="NoAds" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 522.0
offset_top = 711.0
offset_right = 1128.0
offset_bottom = 1129.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("9_rxfwg")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
