[gd_scene load_steps=7 format=3 uid="uid://dumajgs7pwcvi"]

[ext_resource type="Script" path="res://Menu/game_over.gd" id="1_bx8ad"]
[ext_resource type="FontFile" uid="uid://dgekqdt3oa1tn" path="res://Assets/menu/hud/fonts/NokiaCellphoneFC.ttf" id="1_wscrq"]
[ext_resource type="Texture2D" uid="uid://jsdrx4fvismw" path="res://Assets/menu/sprites/planets_nebulas_asteroids_spaceships.png" id="2_4j74e"]
[ext_resource type="AudioStream" uid="uid://bw8oa2w2nmqd0" path="res://Assets/menu/hud/music/Game Over.ogg" id="3_6wg8q"]
[ext_resource type="Texture2D" uid="uid://dk1qg26gn4i3f" path="res://Assets/menu/victory_defeat/defeat.png" id="4_c7t64"]
[ext_resource type="Texture2D" uid="uid://btepwf42msjwl" path="res://Assets/menu/victory_defeat/continue.png" id="5_ck7a3"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bx8ad")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -754.0
offset_bottom = 750.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4j74e")

[node name="Defeat" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -387.0
offset_top = -310.0
offset_right = 259.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_c7t64")
stretch_mode = 3

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 2.0
offset_top = -623.0
offset_right = 722.0
offset_bottom = -502.0
theme_override_fonts/font = ExtResource("1_wscrq")
theme_override_font_sizes/font_size = 94
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6wg8q")
volume_db = -10.0

[node name="Continue" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 410.0
offset_right = 507.0
offset_bottom = 483.0
texture_normal = ExtResource("5_ck7a3")

[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
